{
  "name": "Elvern",
  "short_name": "Elvern",
  "description": "Private home media library for family use over Tailscale.",
  "start_url": "/library",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1015",
  "theme_color": "#0f151c",
  "icons": [
    {
      "src": "/icons/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
